# My-first-Repository

./: pom.xml  testng.xml
allure-results/: 05eac81d-28ec-48e9-8982-507bc1144253-result.json  06749a3e-f39d-4108-ab4d-765317b3e9fe-container.json  07f5ad25-c129-45b9-ba0d-a4ce8bada4e0-container.json  0fabdabe-181b-4707-860f-c9668bbae5fa-container.json  15874db3-fd44-45f1-956f-d30eceaf3bae-result.json  16073e32-dfd1-48d1-889c-aa38a5fd9944-container.json  18867b63-8b5d-4505-ab4f-e3ecaecee408-container.json  2b03489d-8f69-4379-9a90-e09631a9c6c7-container.json  2be53893-dd1c-40f2-b109-a9211004a49b-result.json  389e978b-25ab-4949-94c1-777b7f7dd977-container.json  489b402c-edc7-48f6-944d-831ab5d9ca28-container.json  4b40e785-8de1-4198-8962-ead82d3d211a-result.json  51382a9c-67ec-41a2-9247-fdbcbb65b30c-result.json  59967f35-e361-46a2-81ce-3eced3d37ce6-result.json  5af93e68-99bc-4655-8641-5ae60535bac1-result.json  5d88ec98-a8dd-4e8e-b01d-e3ff23576881-container.json  6f135321-a846-4309-b542-ec66e56cfb40-container.json  776b7288-8c85-47cd-abff-29f7aebed6fe-container.json  8180d216-bb4e-49d0-b801-9b308942f61c-result.json  864c516a-a8c0-4024-87d3-719b539a5cc1-container.json  899b5d77-6f7c-421c-bd9a-152fe89cfde0-result.json  9065f7c3-4abe-460b-b5a4-57ccc20482ad-container.json  911da553-8b7d-4ccf-a5bc-486a9e0b0b2d-result.json  92da1545-739d-4218-93a5-a3cd3ec70a3d-result.json  971ec050-1b16-4432-8ca8-2947c16d100a-result.json  9ade455a-8995-4e86-ad76-d033dd8b8e98-result.json  a0af0ed7-3bb6-4bf9-b4e8-0a289cd20131-container.json  a1660319-27df-420a-ba51-e427f9d5a0eb-container.json  aaa959dd-d006-4f34-992a-99cf54aa3241-result.json  abb8bd9b-7ab4-4c80-8c91-dc6711be028e-container.json  b22c1747-3ca1-49d1-ad28-da11f19389e9-result.json  b942d578-8013-4585-962f-6179030750af-container.json  ba3e1420-9c92-4a56-a00e-280b212a3fe3-container.json  ce9f852b-7c2e-4c3e-8d1f-d67eec7b6cc2-result.json  db3175f3-838a-4792-ae75-0ebc8fd4d3ad-container.json  dcd08d07-bd00-4c74-900c-c7e919981ddb-container.json  ecea9e01-42cb-4c81-bafc-d64dc30b6081-container.json
reports/: TestExecutionReport.html
src/main/java/com/crm/qa/Basetest/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: TestData.xlsx
src/main/java/com/crm/qa/util/: ReadUtil.java  TestUtil.java
src/main/java/com/qa/ExtentReportListener/: ReportListenerClass.java
src/test/java/com/crm/qa/Testcases/: ContactPageTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FreeCrm Test Automation/: FreeCrm Automation Test.html  FreeCrm Automation Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.Testcases.ContactPageTest.xml  TEST-com.crm.qa.Testcases.HomePageTest.xml  TEST-com.crm.qa.Testcases.LoginPageTest.xml  TEST-com.crm.qa.testdata.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FreeCrm Test Automation/: FreeCrm Automation Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
