-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 9, Time elapsed: 151.313 s <<< FAILURE! - in TestSuite
setUp(com.crm.qa.Testcases.HomePageTest)  Time elapsed: 75.958 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Ronaks-MacBook-Pro.local', ip: 'fe80:0:0:0:1060:3a27:285f:c2b0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.6.3', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at com.crm.qa.Testcases.HomePageTest.setUp(HomePageTest.java:29)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to ec2-54-164-215-226.compute-1.amazonaws.com:4444 [ec2-54-164-215-226.compute-1.amazonaws.com/54.164.215.226] failed: Operation timed out
	at com.crm.qa.Testcases.HomePageTest.setUp(HomePageTest.java:29)
Caused by: java.net.ConnectException: Operation timed out
	at com.crm.qa.Testcases.HomePageTest.setUp(HomePageTest.java:29)

setup(com.crm.qa.Testcases.LoginPageTest)  Time elapsed: 150.969 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Ronaks-MacBook-Pro.local', ip: 'fe80:0:0:0:1060:3a27:285f:c2b0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.6.3', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at com.crm.qa.Testcases.LoginPageTest.setup(LoginPageTest.java:25)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to ec2-54-164-215-226.compute-1.amazonaws.com:4444 [ec2-54-164-215-226.compute-1.amazonaws.com/54.164.215.226] failed: Operation timed out
	at com.crm.qa.Testcases.LoginPageTest.setup(LoginPageTest.java:25)
Caused by: java.net.ConnectException: Operation timed out
	at com.crm.qa.Testcases.LoginPageTest.setup(LoginPageTest.java:25)

